{
    "name": "calc-ir",
    "short_name": "calc-ir",
    "theme_color": "#222428",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/resources/android/icon/drawable-hdpi-icon.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/resources/android/icon/drawable-xhdpi-icon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/resources/android/icon/drawable-xxhdpi-icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/resources/android/icon/drawable-xxxhdpi-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/resources/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}